<unk>	0
<s>	0
</s>	0
▁	-4.24009
A	-4.74125
T	-4.79202
C	-4.87446
G	-4.9542
NNNNNNNNNNNNNNNN	-5.0389
GT	-5.19373
AAA	-5.23886
AC	-5.27492
TTT	-5.27849
GC	-5.32071
ATT	-5.54058
TTTT	-5.54499
TCA	-5.54524
AAT	-5.56039
GAA	-5.56092
TGA	-5.5686
CAA	-5.57196
CG	-5.60528
TTC	-5.63277
TTG	-5.64372
AAAA	-5.65094
AGA	-5.6594
CAT	-5.66036
TAT	-5.67092
TCT	-5.68323
CTT	-5.68454
CCA	-5.70143
AAG	-5.71354
ATA	-5.72096
CTC	-5.73548
CAG	-5.74382
TGT	-5.74994
TAA	-5.75557
CTA	-5.75849
CTG	-5.77187
GTG	-5.79975
TGG	-5.80831
CAC	-5.8201
CCT	-5.82073
AAAT	-5.82464
ACA	-5.82617
TCC	-5.83147
ATC	-5.8365
TGC	-5.83757
TTTC	-5.84675
TTA	-5.86094
AAC	-5.86307
ATG	-5.86734
GTT	-5.87761
GAG	-5.87792
AGG	-5.89027
ACT	-5.89072
GCT	-5.89144
GGA	-5.89905
AGT	-5.92268
CGA	-5.94922
AGC	-5.95798
GCA	-5.97924
ATTT	-5.9832
GGG	-5.98889
GAT	-5.99933
GAAA	-6.03278
ACTTT	-6.04973
CCC	-6.08313
ACC	-6.08487
GCC	-6.08928
GGT	-6.11181
GTTT	-6.11389
GAGA	-6.13055
TAC	-6.13199
AAAAA	-6.13291
GTA	-6.13606
AATT	-6.13961
ATAT	-6.14401
GGC	-6.14537
ATAA	-6.14656
TTCC	-6.16653
TCG	-6.16766
CGC	-6.16971
TTTTT	-6.17075
▁T	-6.2014
AGAA	-6.20828
ATTTT	-6.21435
▁A	-6.2173
TTCA	-6.21977
GTC	-6.2434
CTTT	-6.24672
CAAA	-6.25204
GCG	-6.25417
TTTA	-6.25578
GAC	-6.26087
TAAT	-6.27499
CAAG	-6.27621
CAAT	-6.28402
CGT	-6.28799
AGCT	-6.29104
TGAA	-6.2912
GTTG	-6.29248
TCTC	-6.29709
TCCT	-6.30322
GGGA	-6.31239
GGAA	-6.31611
TTTG	-6.3183
TCAA	-6.32893
AAAC	-6.3303
TTAT	-6.33054
TGTG	-6.34103
AAGA	-6.34398
CACC	-6.34633
TTCT	-6.3478
AGCA	-6.34999
TGGA	-6.35113
AATA	-6.35213
AAAAT	-6.35444
CGG	-6.35527
AGAG	-6.36204
CAAC	-6.36468
AGTT	-6.36704
ACG	-6.37326
AAAG	-6.38066
CCG	-6.38412
CAGA	-6.38911
AACT	-6.39195
AAATT	-6.39257
TATT	-6.39331
TAAA	-6.39548
AGGA	-6.39724
TCTT	-6.40214
TGAG	-6.40469
ATTC	-6.40507
CATT	-6.42264
TGAT	-6.42493
ACAG	-6.4261
TGCT	-6.43056
CCTC	-6.43184
GGAG	-6.44624
ACAA	-6.45704
TGTT	-6.46072
ATGT	-6.46244
GAAT	-6.46511
GAAC	-6.47223
ACAT	-6.47632
TTGA	-6.47648
TGCA	-6.4775
AATTT	-6.48759
CCAT	-6.48823
AACA	-6.48972
TAAG	-6.49879
CAGT	-6.50065
GTGG	-6.50962
ATGG	-6.51064
TTTTC	-6.51183
CCAG	-6.51352
ATCT	-6.51371
AAGT	-6.5182
ATCA	-6.52489
TCAG	-6.52702
ACTT	-6.52895
CCAC	-6.53261
CCTA	-6.53472
TGCC	-6.53486
GGTG	-6.53897
TCCC	-6.5402
CTGG	-6.54058
TCTG	-6.54886
AGGG	-6.55025
CACT	-6.55312
CTCTG	-6.55491
CCAA	-6.55569
ATTA	-6.55617
▁G	-6.5586
TACA	-6.56171
CCCA	-6.5648
TCAC	-6.56817
ATGA	-6.57016
CTGC	-6.58015
CTTC	-6.58076
CATC	-6.59225
GCTC	-6.59429
CTCC	-6.59657
CACA	-6.60031
AATTTT	-6.60066
TTGG	-6.60269
CTGT	-6.60449
ACCT	-6.60593
TGTA	-6.60989
GCTG	-6.61226
CTTG	-6.62082
ATTTTT	-6.62603
TTAA	-6.62715
GCAG	-6.6294
GATT	-6.63048
AATG	-6.63667
CATA	-6.63705
GAAAA	-6.63978
CTAG	-6.64602
TGAGA	-6.64709
CTGA	-6.65298
CAGC	-6.65344
TCCA	-6.65932
AGGC	-6.66031
ACCC	-6.67224
AAGC	-6.67432
TTTCT	-6.6788
TCTA	-6.68437
GATA	-6.68467
GTCT	-6.68596
TATG	-6.68792
GAGG	-6.68937
AAAAAT	-6.69557
GACA	-6.6981
GGCT	-6.70108
TTTCA	-6.70178
GGGG	-6.70436
GTAG	-6.71269
TAGT	-6.71279
CATG	-6.71416
GCAT	-6.71498
GGTA	-6.71935
TGGT	-6.72059
AGTTT	-6.72256
GGCA	-6.72754
ACCA	-6.72963
CTCCA	-6.73355
AAGG	-6.73969
AGAGA	-6.7406
GTTC	-6.74292
ATTTC	-6.74412
AGTA	-6.74592
TTTTTT	-6.7484
CTAC	-6.74945
AGTG	-6.75344
CCCT	-6.75362
TATTT	-6.75403
ATATT	-6.75629
GTCA	-6.75752
TCTCT	-6.75946
ATCC	-6.76661
GTTTT	-6.77297
AAAAAA	-6.77369
TAGA	-6.77557
CCAGG	-6.78528
CTTTT	-6.7933
GTTA	-6.80074
TGTC	-6.80084
TTAG	-6.80252
TATC	-6.80346
CAGG	-6.80383
AAAGT	-6.80642
GCCA	-6.80643
GATC	-6.80787
AATAT	-6.81136
GGGT	-6.81777
TTCAT	-6.81784
TGGAG	-6.81933
ACAC	-6.8245
ACTA	-6.82502
TACT	-6.83118
AGAC	-6.83609
TGAC	-6.83935
TGAAA	-6.84641
GTGT	-6.84931
AAACT	-6.85127
GAGC	-6.85504
TTTGA	-6.85878
CCGA	-6.85899
ATCAT	-6.86055
TCGG	-6.86122
ATTAT	-6.86236
AGGT	-6.86312
ATAC	-6.86502
ACTG	-6.86874
CAAAA	-6.8756
GTCC	-6.87661
ATTGT	-6.87946
GATG	-6.88341
CAGAG	-6.88484
TTGAA	-6.88614
CGAG	-6.89178
CTGGA	-6.89515
AGCC	-6.89951
GTAT	-6.90484
TTTAA	-6.90752
AAATA	-6.90801
GCAC	-6.90959
AATTG	-6.91168
AGTGA	-6.92438
CAAAAA	-6.92635
TTTAT	-6.93514
ATATA	-6.93681
AGAAA	-6.93824
ATAAA	-6.93828
CAAAT	-6.94108
TACC	-6.94144
GCTA	-6.94186
GTTTC	-6.94271
GAGT	-6.94609
GCCC	-6.94835
AAATG	-6.95014
▁C	-6.95101
CGAA	-6.95351
CCTG	-6.95739
TTCCT	-6.95871
GAAAT	-6.96577
TGTGT	-6.97688
TTTGT	-6.97717
TTCTT	-6.98008
AAGTT	-6.98909
AACC	-6.99105
CAATT	-6.99111
TCTCA	-7.00219
CCCC	-7.00384
GATTT	-7.00442
GGTT	-7.0059
AAATC	-7.0116
TGGC	-7.01277
ATAAT	-7.01446
AAAATT	-7.01659
ATGTT	-7.01816
GCCAC	-7.01824
ATGAT	-7.01856
CCAGC	-7.02009
CTTA	-7.02045
GGAAA	-7.02366
TAGC	-7.02515
AAAAC	-7.02732
AACTT	-7.03203
GTGC	-7.03241
AAAAG	-7.03472
CAAAG	-7.03714
AAATTT	-7.03717
ATTGC	-7.04194
ACAAA	-7.04474
TCTTT	-7.04588
TCAAA	-7.04708
GGGC	-7.04919
TTCG	-7.04993
TGTAT	-7.05217
CCTTT	-7.05286
AATAA	-7.05312
AAGAA	-7.05719
GACT	-7.06067
CTGAA	-7.07151
AATGA	-7.07247
TTATT	-7.07291
TTGTT	-7.07422
AGAAG	-7.07552
CAAGA	-7.07662
TAAC	-7.08162
GTGTG	-7.08181
CAGTG	-7.08537
CAGAA	-7.08818
ATTTTC	-7.09045
TTATA	-7.092
TAATT	-7.09236
AATTA	-7.09366
TACTT	-7.09429
TTAC	-7.09961
AGTC	-7.10507
ACATT	-7.10602
GAAAAT	-7.10661
GAAAC	-7.10874
CTCAG	-7.10922
ATTCA	-7.11255
TGGGG	-7.11515
CTTCC	-7.11741
CTGTG	-7.12072
TTCTG	-7.12231
AAAATA	-7.12584
ATTTA	-7.12696
TGGAT	-7.12768
CCCCA	-7.12905
TGTGA	-7.12943
CATTG	-7.12976
TTAAA	-7.13134
ACGT	-7.13626
AGGAA	-7.13756
CATTT	-7.13805
CTCAC	-7.13831
ATTCT	-7.1388
ATTGA	-7.13921
ATCTT	-7.14053
TCATT	-7.14183
CTCAA	-7.14258
ATGC	-7.1427
GGCC	-7.14509
TGTTT	-7.1458
TCTTC	-7.14948
AGAAAA	-7.15143
TATAT	-7.15452
AAGAT	-7.15871
AATCA	-7.16018
GGAAG	-7.16153
TTTTTA	-7.16351
GTGAT	-7.16356
TATTG	-7.1639
CGGC	-7.16489
TATTA	-7.16787
AAAGA	-7.16814
TATGT	-7.17099
CCCAC	-7.17297
CCGG	-7.17589
TCAAT	-7.17599
TCATC	-7.17687
CCCAG	-7.18125
TTCCA	-7.18223
AGAAT	-7.18227
CACAG	-7.18304
CCGC	-7.1844
TTGGT	-7.1851
ATATAT	-7.19335
TTCAG	-7.1953
GGCAA	-7.19603
CTTCA	-7.19645
ATTTG	-7.19652
AATTC	-7.19675
AACAA	-7.19818
TGAAT	-7.19848
TACAA	-7.1992
CGAT	-7.20371
GAATT	-7.20447
GGAC	-7.20968
GACG	-7.21003
CACAC	-7.21694
TTTGG	-7.21705
AATCT	-7.21999
GTGGG	-7.22155
TTTTCA	-7.2227
TAGTT	-7.22386
CAAGT	-7.22399
ATGAA	-7.23298
CGAC	-7.23342
TATTTT	-7.23412
TGCTT	-7.23454
AATAG	-7.23551
GAGAA	-7.23575
CTCAT	-7.23642
TTCAAA	-7.23807
AAATAT	-7.24065
GAAGA	-7.24113
CTGAG	-7.24615
AACAT	-7.24636
CCAAA	-7.24827
CTACA	-7.24868
CTCG	-7.2488
CATGG	-7.24936
ATGTA	-7.24974
CTTCT	-7.25013
GAAAG	-7.25126
TCTAT	-7.25126
TTTTTG	-7.25224
ACAAT	-7.2534
AGATA	-7.25558
GTTTG	-7.25661
GAGTT	-7.25909
TGCAG	-7.25953
TCAGA	-7.25989
CAGAT	-7.26301
GTCG	-7.26524
TTGAT	-7.27223
GAAAAA	-7.2755
CTCTC	-7.27593
ACTAT	-7.27761
TCATA	-7.27816
ACGG	-7.28054
GCCG	-7.28153
CAGCA	-7.2816
CCGT	-7.28192
GGTGG	-7.28225
ATCCA	-7.28423
GGCG	-7.28453
ATATG	-7.28455
GGCTG	-7.28514
AGATG	-7.28744
CCCTG	-7.29095
CACAT	-7.29694
AATGT	-7.2976
AAGTA	-7.3003
GAGAT	-7.30215
ATATTT	-7.30712
ATGGT	-7.30747
GTCTC	-7.30856
TATCT	-7.30891
ATTTTTT	-7.31383
TGAGG	-7.31923
ATTTTG	-7.31927
CATGT	-7.31952
CTTTG	-7.32006
ATAGA	-7.32037
ATCAA	-7.32149
ATCAC	-7.32149
TCCAT	-7.32247
AGGCA	-7.32312
TAATA	-7.32636
GCAAA	-7.33057
CACTG	-7.33174
AAAAAAAAA	-7.33203
CGTG	-7.33255
TCTTG	-7.33274
TAGAT	-7.33545
AACTG	-7.33607
CGCC	-7.33692
GAGGA	-7.33814
CGTT	-7.34332
TACTC	-7.3456
CGGA	-7.34701
AGGAT	-7.35012
TAATTT	-7.35053
GCAAT	-7.35187
GCGG	-7.35263
TTGCT	-7.35289
CTCTT	-7.35421
AAAAATT	-7.35462
CTTTC	-7.35645
ACCAA	-7.35704
ACAGT	-7.35722
GACC	-7.3575
CAAGG	-7.35756
AGCCT	-7.35774
CCAGA	-7.35816
GTTGC	-7.35817
CCTCA	-7.36047
TATAG	-7.36294
ACACA	-7.3631
GAAGG	-7.36559
CTTGG	-7.36606
CTATT	-7.36695
ACTCT	-7.36779
CTAGA	-7.36981
TCCAG	-7.37006
AACTC	-7.37585
GCTGG	-7.37588
ACAGA	-7.37676
GCCAA	-7.37901
TTGTA	-7.37943
GAAGT	-7.38119
GTGGC	-7.38552
CCTTG	-7.38563
CACAA	-7.38613
CAATA	-7.38639
TATTC	-7.38657
TGTCT	-7.38751
TCACT	-7.38947
ACATA	-7.39017
AATGG	-7.39054
CCCG	-7.39215
TCCCA	-7.39331
ACCAT	-7.39372
AGATT	-7.39381
GGGAG	-7.39548
TGATG	-7.39631
TTTAG	-7.39674
TAAAAT	-7.39775
AGGAG	-7.39911
TTCTC	-7.40225
TGCCT	-7.4023
CCTGG	-7.40538
TTTTGA	-7.4074
CACG	-7.408
AGCCA	-7.40946
CAAAAT	-7.41212
GAAGC	-7.41218
CCTCCC	-7.41263
ACTCA	-7.41348
AAAACT	-7.41436
AGACA	-7.41529
▁TT	-7.41672
CAGCT	-7.41816
CATCT	-7.41851
GTTTTT	-7.41908
CTTGA	-7.42007
ATTTTA	-7.42021
GATGG	-7.42035
CTGCT	-7.42102
GGTC	-7.42294
TTTTCT	-7.4241
TGGGA	-7.42414
TGCAA	-7.42418
GGAAT	-7.42451
GCTTT	-7.42498
CTCCT	-7.42884
CCTCT	-7.42968
GTTGG	-7.43046
CGGT	-7.43136
ATAGT	-7.43258
ATTAA	-7.43405
GCTCT	-7.44213
CACCT	-7.44515
CATGA	-7.44569
TTTGC	-7.44728
TAGAA	-7.44864
AAAATTT	-7.44911
CATCA	-7.44982
AGCTT	-7.45156
CTATA	-7.45158
CAGTT	-7.45551
GTGCA	-7.45608
GCTTC	-7.45901
AAAAATA	-7.46021
AACAG	-7.46162
TCCAA	-7.46173
TTGGA	-7.46263
GTGGA	-7.46385
AAAGG	-7.4641
GTAAT	-7.46695
CTAAA	-7.46779
TCACA	-7.46931
GATAT	-7.47455
GAAATT	-7.47568
TAACT	-7.4765
AACAC	-7.47738
GTAGA	-7.47934
ATCGA	-7.47991
TTCTA	-7.48013
GCACA	-7.48085
TAGCT	-7.48251
ATGTG	-7.4832
AGCAA	-7.48466
CCATT	-7.48544
CCCAA	-7.488
TTTCAG	-7.48856
TGTTC	-7.48865
GACAA	-7.48873
CAATG	-7.49037
CACTT	-7.49053
ATTATT	-7.49088
TTAAT	-7.49265
AAGAG	-7.49473
AGCAT	-7.49492
CCATC	-7.49607
GCAGG	-7.49646
TGAGC	-7.49849
CAACA	-7.4996
ACTGT	-7.50088
AAAAAAT	-7.50116
CATAG	-7.50262
ACTTG	-7.50302
GCTGA	-7.50546
AAGTG	-7.50557
CAATTT	-7.50658
AATCG	-7.50675
ACTGA	-7.5087
TCAAG	-7.51152
GTCAT	-7.51212
GTAAA	-7.51234
TTGTG	-7.51331
TCTGA	-7.51545
GGGAA	-7.51845
TGCTG	-7.51902
TTTTGT	-7.51907
NNNNNNNN	-7.52119
AATCC	-7.52212
ACATG	-7.52402
AAATAA	-7.52812
CTTGC	-7.53084
AAGCT	-7.53099
AATAAT	-7.53128
CAAAC	-7.53255
ACCAC	-7.53406
ATCTC	-7.53421
GCAGA	-7.53508
GCCTG	-7.5358
TTATTT	-7.53646
TGAAAA	-7.54123
CAGGG	-7.54158
CGTA	-7.54265
GAGCA	-7.54316
TTTGAA	-7.54425
AACTA	-7.5451
CCCAT	-7.54749
AAAAAC	-7.55071
GAATG	-7.55345
TCTAA	-7.55761
AAAAAAAA	-7.55802
GTCTT	-7.56166
CTACT	-7.56196
AGTTTT	-7.56213
TGATT	-7.5627
TCGAT	-7.56695
CTCCC	-7.56804
AACCT	-7.56853
AGCTG	-7.5764
TGTAG	-7.57665
AATATT	-7.57789
AGTAG	-7.57979
TCAGT	-7.57981
AGTAA	-7.58131
CGGG	-7.58276
TCCAC	-7.58377
ACCG	-7.58451
GTTGT	-7.5852
TCGAA	-7.58611
TATGA	-7.58752
TCCTC	-7.59007
TGTAA	-7.59349
GAGGT	-7.5942
ACATTT	-7.59481
ATCTG	-7.59531
TTTTGG	-7.59748
AAATGT	-7.5998
CTCTA	-7.60138
AAAATG	-7.60209
GGTTT	-7.60259
TCCCT	-7.60539
CAGTA	-7.60664
ATACA	-7.60831
AAACC	-7.61174
CCTTC	-7.61279
CTGTT	-7.61486
GAAGAA	-7.61582
GGCCT	-7.61765
ATTAG	-7.62023
GTGGT	-7.62223
ATCCT	-7.62404
TCTCC	-7.62581
CTTTTT	-7.62814
CTAGG	-7.62886
CTTGT	-7.62911
CATGC	-7.62965
CTGCA	-7.63024
TGGGT	-7.63515
ATAAAT	-7.63559
AGTTA	-7.63666
TTGTTT	-7.6376
TTTTTTTT	-7.64073
TTTATT	-7.6429
TTGAG	-7.64421
CAAATT	-7.64656
TCAGG	-7.64825
CAGAAA	-7.64866
ACCTT	-7.64909
CTAAT	-7.65438
TACG	-7.65644
CTGCC	-7.65685
ATTTAT	-7.66214
CGAGA	-7.66374
CCTGC	-7.66493
TTTTTTTTT	-7.6656
CCATG	-7.66995
AAGAC	-7.67437
GTGTT	-7.67486
ACTTC	-7.67511
GGCAG	-7.67626
TTTGTT	-7.67733
TTTTCC	-7.6788
GCCTC	-7.67989
ACAGG	-7.6801
TTCTTT	-7.68027
TTCGA	-7.68051
ACAAAA	-7.68082
TGGCA	-7.68101
TACCT	-7.68161
GAATTT	-7.68566
AAAAAG	-7.69255
AATAAA	-7.69299
AAATTG	-7.6933
TGGCT	-7.69469
ATGCT	-7.69678
CAGGAG	-7.6968
CCCTT	-7.69735
CCTGA	-7.69736
AAATTA	-7.69801
TGTGC	-7.70065
TACTA	-7.7009
AATTTC	-7.70194
ATATC	-7.70265
CTGGT	-7.70334
TCTAG	-7.70508
CTGTC	-7.70517
TTAAAA	-7.7064
GCTTG	-7.71044
GATAA	-7.71265
AGACT	-7.71668
TGACA	-7.71921
TCCTG	-7.71953
TTTCCA	-7.71979
CTATG	-7.72053
TTCAC	-7.72468
ACTAA	-7.72701
TAAAG	-7.72925
GTATA	-7.73063
TGACT	-7.7318
CCAAG	-7.73551
GATTG	-7.73707
AAAACA	-7.7416
TTTTAAA	-7.74543
TTACA	-7.74637
GTTCT	-7.74736
TTCTTC	-7.74977
CAGGA	-7.75005
CCCAGG	-7.7557
GGATT	-7.75708
TGTTTT	-7.75798
CTCCG	-7.75834
TTGTC	-7.7625
AAAAGT	-7.76289
GACAC	-7.76323
CACTC	-7.76571
TGGTT	-7.76654
CCAGT	-7.76782
AAAATC	-7.76938
GCCAG	-7.76952
TAGTA	-7.77049
GTGGTG	-7.77079
AGGTG	-7.77096
GCAGC	-7.77123
AGGTA	-7.77278
GTATT	-7.77366
AACCA	-7.77497
CATTA	-7.77624
ATTGG	-7.77716
AAGAAA	-7.7774
GTAGG	-7.77797
AAAGTT	-7.77844
TTTAAAA	-7.78218
GAAAAG	-7.78794
TGAGT	-7.7886
ACACT	-7.79213
TTCCG	-7.798
CTGAT	-7.80023
GGGAGG	-7.80067
GTGTC	-7.80698
TCTGG	-7.80874
ATCAG	-7.80951
TCAGC	-7.81288
TTGAAA	-7.81584
AAAGC	-7.81645
ATGCA	-7.81656
CACCAC	-7.81676
AAACAT	-7.81766
TAACA	-7.8191
GAGTA	-7.81988
GTCAA	-7.82396
TAATG	-7.82443
CTGTAA	-7.82473
CATTCT	-7.82597
GCCAT	-7.82627
TACCA	-7.82778
TGTCA	-7.82953
TAAATT	-7.83138
TTGGG	-7.83144
AAAATTA	-7.83298
CAGCC	-7.83421
CTGGC	-7.83463
GTGAC	-7.83524
CTCCTG	-7.8387
TTAAAAA	-7.83992
TCTTA	-7.84028
AGGTT	-7.84049
AATGC	-7.84336
GCAAC	-7.84442
TCTGC	-7.84505
CAAAAC	-7.84742
ACCTG	-7.84843
ATGGAA	-7.84853
TGCACT	-7.84878
CCAAC	-7.85033
CTTCTT	-7.8535
CAGAAG	-7.85469
GCCTT	-7.86075
ATAGG	-7.86373
GAGTG	-7.86425
TTTCTG	-7.86505
GCATG	-7.86524
TAGGT	-7.86672
GCTGGG	-7.87552
CGCGC	-7.87675
AAACAA	-7.87678
GAGGG	-7.87741
GTAAG	-7.87783
CCACA	-7.88104
TCATG	-7.88161
GGGAGGC	-7.88198
TTGAAT	-7.88338
TACTG	-7.88907
GGATG	-7.88963
GGAAAA	-7.89112
CTAAAA	-7.89214
TTGGC	-7.89272
GAGAAG	-7.89717
AACAAA	-7.90143
TAAATA	-7.90156
AAACTT	-7.90409
AGTGT	-7.90508
TTTTAG	-7.90559
GCAAG	-7.90578
TTGTTG	-7.90813
AGAGC	-7.90936
TTTTTTG	-7.9108
ATTTGA	-7.91334
CCAGCCTG	-7.91395
AATTAT	-7.91604
GTTTTG	-7.91663
AAAGAA	-7.91958
TATATA	-7.92153
GGCTCA	-7.92504
ATTAC	-7.92568
GTTTTC	-7.92641
ATAATT	-7.92826
TGAAAT	-7.92831
GTCAC	-7.92879
CTTTTC	-7.93002
TGGGC	-7.93194
TAGAG	-7.93228
CCGCC	-7.9328
AAGAAG	-7.93651
AATAAAA	-7.9379
ATGAG	-7.93854
CCCCT	-7.94258
ACTAC	-7.94411
CTTCTC	-7.95123
AGTAT	-7.95177
TTTTTCT	-7.9544
ATGAAG	-7.95969
CCTTA	-7.96232
TAATTTTT	-7.9633
GATAG	-7.96513
GTTCAA	-7.96651
CGTCG	-7.96766
AGTGG	-7.9728
CTTCTG	-7.97419
CCTAA	-7.97423
AGTTGA	-7.97797
GTCTG	-7.98105
AGAAAT	-7.98133
TGGAAA	-7.98355
TAGTC	-7.98428
CAACAA	-7.98639
CTGGAA	-7.98746
AAAAATC	-7.99019
TTACT	-7.99153
AAGGT	-7.99509
GTCAG	-7.99598
CTTAA	-7.99913
ATCGT	-8.00391
CCTGT	-8.00539
TCATTT	-8.00901
ACATAT	-8.01214
AGGCTT	-8.01365
TTATCA	-8.0149
CCGGC	-8.01713
CGTGA	-8.02396
ACGAT	-8.02641
TCTCG	-8.02733
TTATAA	-8.03158
TGTAC	-8.03244
TTAGG	-8.03391
GATTA	-8.03704
CTTAC	-8.04432
AAACG	-8.04647
TTTTTCG	-8.04811
TTTTTCA	-8.04925
TACTGTA	-8.05124
TCGTC	-8.05191
CCCCC	-8.05278
GAAAAC	-8.05547
CAAATA	-8.05667
ACGAA	-8.0592
CCAAAA	-8.06082
TTTCTC	-8.06128
GTGTA	-8.06992
ATGTTT	-8.07108
CCTGGG	-8.07289
GCTTA	-8.0729
AAAAATG	-8.0731
TTCATT	-8.07321
ATGGC	-8.08223
TGAGCC	-8.08518
GGACA	-8.08677
TTTTATT	-8.08757
CAGGT	-8.09405
ACATTTT	-8.09539
TGCCTG	-8.0969
ACACACA	-8.09826
GGGGG	-8.09847
CTGAC	-8.1013
AGAAAG	-8.10164
CGGAT	-8.10227
GGAAAT	-8.11084
AGGAAG	-8.11321
CATTTTT	-8.11351
TTTGCA	-8.11886
GACTG	-8.11968
CAAAAAA	-8.12089
CTTAG	-8.12137
GCATTT	-8.12182
ATCAAA	-8.1246
CGGAG	-8.12529
ATTTAA	-8.13007
AATTTG	-8.13233
TTCCAA	-8.13341
CGGAA	-8.13368
TAAACA	-8.13545
GGAGAG	-8.13788
AATGTT	-8.13876
GAAGAG	-8.13994
CAAACA	-8.14042
AACATT	-8.14194
CATTTC	-8.14367
GAAATG	-8.15052
TATTTTTA	-8.15053
GAAGGA	-8.15197
CGAAAA	-8.15243
TTTCAAAA	-8.15264
CAAAGT	-8.15501
CAAATG	-8.15541
TTGAAC	-8.15869
AGAATC	-8.16436
TTCAATT	-8.16475
ATTTTTG	-8.16996
TCTCAAA	-8.17092
GAGAAA	-8.17327
AGGCAGG	-8.17441
TGCATT	-8.1747
ATTCCA	-8.17737
ATACAT	-8.18014
ATCAAT	-8.18039
AATATTT	-8.18114
AGTGCT	-8.1832
N	-8.76155
