<unk>	0
ag	-4.22028
a	-4.30131
g	-4.34525
ga	-4.46017
tga	-4.4687
c	-4.49346
aa	-4.52198
t	-4.56566
gg	-4.6362
gc	-4.64509
tc	-4.76865
tgg	-5.05422
gcc	-5.09466
ctg	-5.1125
cg	-5.13126
taa	-5.14437
cag	-5.15031
tag	-5.16722
ggc	-5.20809
cca	-5.21179
gtg	-5.21915
gaa	-5.2301
ctc	-5.23569
tgc	-5.24091
atg	-5.24738
ccg	-5.28866
ggg	-5.30341
agc	-5.30681
aga	-5.3136
tac	-5.31964
acc	-5.33787
ctga	-5.3439
ccc	-5.36378
gag	-5.37071
atc	-5.3766
att	-5.37987
gac	-5.39319
aca	-5.39653
gtc	-5.39726
ttc	-5.39865
gca	-5.41581
tcc	-5.42065
tca	-5.48249
gga	-5.4925
ctt	-5.49795
agg	-5.52237
acg	-5.53824
cac	-5.54345
tct	-5.55306
ttt	-5.55978
cgg	-5.57371
act	-5.59518
caa	-5.60178
gctg	-5.60761
ggt	-5.63173
gccc	-5.64267
agt	-5.65007
atga	-5.65619
cagg	-5.65714
tgga	-5.69333
ttg	-5.70144
gct	-5.71243
cgc	-5.72006
ctgt	-5.74408
gtt	-5.74798
ggcc	-5.74868
tgct	-5.75257
ctgg	-5.76905
tcct	-5.7741
agaa	-5.78435
ctgc	-5.79202
atgg	-5.79909
gagg	-5.80454
ata	-5.8079
cctt	-5.81812
aaaa	-5.82377
ctca	-5.8264
aaat	-5.82948
aat	-5.84113
ccca	-5.84377
ctct	-5.84596
ccag	-5.85016
acag	-5.85189
gcg	-5.85237
aaag	-5.85392
gtga	-5.85854
cctg	-5.86178
gaag	-5.8635
atgt	-5.86539
aac	-5.86915
tat	-5.87322
ttct	-5.88549
acct	-5.88573
cctc	-5.8897
ccct	-5.89113
cagc	-5.90224
agaaa	-5.91556
aagg	-5.9377
acca	-5.94243
gtgg	-5.9433
cccc	-5.96606
tcg	-5.96946
tttt	-5.97377
ccac	-5.97676
gggc	-5.97951
tggg	-5.98766
agga	-5.98842
cagt	-5.99696
caag	-6.00038
ctcc	-6.00132
cacc	-6.00661
gcag	-6.0089
ttga	-6.02013
acat	-6.02383
catt	-6.03467
agca	-6.03963
tgca	-6.04043
▁atg	-6.0406
gcct	-6.05048
caga	-6.05211
tgcc	-6.06037
caaa	-6.06231
ggga	-6.06746
gagc	-6.07272
ttgt	-6.07459
aagt	-6.07658
ggac	-6.07776
tcag	-6.08408
aaga	-6.08566
gtgc	-6.0987
gat	-6.10407
ggag	-6.12024
cga	-6.12447
gcca	-6.12467
ttat	-6.12741
ccaag	-6.13183
cccag	-6.13829
ggca	-6.14227
tcat	-6.14311
gtgt	-6.14382
attt	-6.14583
cggc	-6.14709
atca	-6.14957
tttg	-6.1593
tgctg	-6.16426
aagc	-6.16716
aaac	-6.17457
atat	-6.17474
actt	-6.1841
tcca	-6.1841
tctt	-6.18504
ctat	-6.18554
ggaa	-6.18842
agag	-6.20239
ttaa	-6.20326
ctgga	-6.22069
tggc	-6.22903
acaa	-6.23406
catc	-6.23578
ctcag	-6.23714
aatg	-6.23911
agct	-6.23974
caac	-6.24859
aatt	-6.25209
tgtt	-6.26026
ttgg	-6.2651
cttc	-6.26969
catg	-6.27574
agaag	-6.27766
ttca	-6.27953
gtca	-6.28061
ccaa	-6.28284
tggt	-6.28309
caca	-6.28519
cacag	-6.28816
gtcc	-6.28936
gcac	-6.29447
gcgg	-6.30375
cttt	-6.3048
gaga	-6.30768
aact	-6.32457
ataa	-6.32803
ctac	-6.3303
accc	-6.33817
ctgtg	-6.33973
tatt	-6.34024
tctc	-6.34291
ccacc	-6.34719
atgga	-6.35308
atct	-6.3659
ccat	-6.36625
gaca	-6.36678
ccgc	-6.36792
tgtgg	-6.37869
cctgc	-6.38233
agat	-6.38716
gcgc	-6.38987
aata	-6.39694
tccc	-6.39843
aagaa	-6.40486
actc	-6.40951
aaca	-6.41048
tggtg	-6.41125
gacc	-6.41415
acac	-6.41435
gaggag	-6.41743
ttcc	-6.42116
gctc	-6.42257
gttt	-6.42494
atcc	-6.42576
ggagg	-6.43328
cagag	-6.43485
cagca	-6.4373
gcagc	-6.43948
tgcag	-6.44359
ctggg	-6.44737
ccgg	-6.44852
tcatc	-6.45201
tacc	-6.45281
agcag	-6.45371
gatg	-6.45718
ggct	-6.46626
cagcc	-6.46882
tgaag	-6.48394
aagga	-6.48965
tgtc	-6.5117
agtg	-6.51436
taaa	-6.51442
tggag	-6.51602
ccagg	-6.51688
gtct	-6.52262
cttg	-6.52572
ctaa	-6.52654
cagtg	-6.52872
cagga	-6.53103
ggaag	-6.54141
caaag	-6.54294
ctctg	-6.55253
attg	-6.57441
aggt	-6.57555
tact	-6.57809
tggaa	-6.58325
cgag	-6.59571
cggg	-6.60222
cctgg	-6.60236
cacca	-6.60377
cccg	-6.60895
ccttc	-6.61685
atgc	-6.62322
cactg	-6.62599
caagg	-6.6276
cagaa	-6.63195
aggc	-6.63863
gctgg	-6.64441
agtt	-6.6449
tcaa	-6.64537
tcctg	-6.64681
tgtga	-6.65677
agta	-6.65982
cact	-6.66391
ccagc	-6.66827
gggt	-6.67631
tcac	-6.67788
aaaag	-6.68599
cttca	-6.68796
gagga	-6.69258
ctgca	-6.70519
tcacc	-6.71131
aggg	-6.71163
cacg	-6.71542
cctcc	-6.71807
ctgcc	-6.73254
acctg	-6.73393
ctgct	-6.75144
ctgctg	-6.77725
tgcca	-6.77868
gcaa	-6.78054
ccatc	-6.78581
ggcg	-6.78666
caggg	-6.78846
gaaag	-6.79234
ggaaa	-6.79469
tatg	-6.79557
tacag	-6.80187
gcagg	-6.80236
gtgga	-6.80376
aaaga	-6.80701
tgaaa	-6.8074
acaag	-6.81297
gctt	-6.81426
agccc	-6.8167
tggca	-6.81777
gagt	-6.81785
aggag	-6.82202
ttcag	-6.83009
aggaa	-6.83247
cttcc	-6.83607
▁atgg	-6.83903
tgatga	-6.84265
aacc	-6.8428
ctcct	-6.85248
ctttg	-6.8555
ggcag	-6.86083
gaaga	-6.86204
ggtgg	-6.8629
gccag	-6.86994
acatc	-6.88221
cgtc	-6.88369
ggagc	-6.88735
tcaag	-6.88811
acgt	-6.88982
cgcc	-6.89296
agatg	-6.90229
cttct	-6.90333
ctgcag	-6.90337
ctcca	-6.90544
gagaa	-6.90789
tatc	-6.9109
gaac	-6.91168
ggaga	-6.9185
aaaaa	-6.91947
gttc	-6.92383
cctca	-6.92468
catgg	-6.9333
cccca	-6.9337
accag	-6.934
tcctc	-6.93949
tgccc	-6.94611
gacg	-6.94628
ctag	-6.94971
acgg	-6.95374
gctcc	-6.95443
gcctg	-6.95633
tttct	-6.96144
tccag	-6.96215
ctaca	-6.96411
ccgag	-6.96986
cgac	-6.97242
cccac	-6.97246
ctgag	-6.97322
agctg	-6.97615
gccgc	-6.97644
ggggc	-6.97747
cctac	-6.98396
catca	-6.9857
tgggg	-6.98835
ccggg	-6.99197
aaagg	-6.9959
tggga	-7.00081
atag	-7.00136
ttctg	-7.00568
cccgg	-7.00573
cctga	-7.00935
cttgg	-7.00979
agcca	-7.01118
gaaaa	-7.01969
cagct	-7.01979
ctggc	-7.03191
cagcag	-7.03238
ccaga	-7.03989
ttcct	-7.04266
ttaca	-7.04267
tctgg	-7.04345
gaagg	-7.04608
atgaa	-7.04924
ccctgg	-7.06239
aagaag	-7.06304
cattg	-7.06338
ttag	-7.06418
aacaa	-7.06662
gggag	-7.06841
ggcggc	-7.06893
actgg	-7.07
ctggag	-7.07418
tacaa	-7.07532
ccaca	-7.07911
gcctc	-7.08318
acaga	-7.08601
tgatg	-7.09651
tctga	-7.0966
ccaaa	-7.09806
tgttt	-7.10103
gcttc	-7.10596
agagg	-7.10917
tgtgc	-7.11171
agaaga	-7.11307
cgtg	-7.11351
agaga	-7.11512
aagag	-7.11746
gtat	-7.11791
acaaa	-7.11868
caaga	-7.1189
cgggg	-7.12676
ggat	-7.12693
tgtca	-7.13294
gcatc	-7.13323
catct	-7.13367
aatga	-7.13387
ccttg	-7.136
cagat	-7.13812
gttg	-7.14003
tctgc	-7.14106
tcccc	-7.14214
cgga	-7.1436
gaatggaa	-7.15356
tgtcc	-7.15765
tcagc	-7.16219
gccctg	-7.16286
gatt	-7.16439
ttcca	-7.16671
tctgt	-7.1687
tgaaga	-7.1689
atgca	-7.16975
gccgcc	-7.1712
gggga	-7.17672
catcc	-7.17674
ttact	-7.18309
ctcg	-7.18518
ttgga	-7.18661
aaaat	-7.18884
tttga	-7.1896
ccatg	-7.1934
tgtac	-7.19612
tctac	-7.19876
ggcca	-7.20047
ccttt	-7.20392
acccc	-7.21513
tcaga	-7.2179
agaca	-7.2216
agcaa	-7.2233
tgtct	-7.22506
tgtgt	-7.22557
ctccc	-7.22723
tcgt	-7.22818
accac	-7.22958
ctatg	-7.2413
cagac	-7.249
tggaga	-7.26112
accct	-7.26328
aatggaa	-7.26367
atgtg	-7.26536
ccctc	-7.26625
tttgg	-7.27043
cgccg	-7.27191
gtgtg	-7.27226
gggaa	-7.27807
aaaca	-7.28095
ccatca	-7.28786
tactg	-7.28939
tcaaa	-7.29196
tggct	-7.30033
gagag	-7.30974
cattt	-7.31229
ggatg	-7.31573
tgttg	-7.32298
gctac	-7.3308
tatga	-7.33188
ttctt	-7.332
gtggg	-7.34828
gcaag	-7.35182
ccgtg	-7.35303
caaca	-7.3539
tcctgg	-7.36351
gtggt	-7.36706
ggctgc	-7.37273
attca	-7.37327
actac	-7.37539
gaatggaatgga	-7.38912
cagctg	-7.38944
tttcc	-7.3904
acaca	-7.39685
aagat	-7.39701
gcttt	-7.40224
ctgtgg	-7.40451
acttc	-7.40973
cccgc	-7.41095
atgag	-7.41144
cacct	-7.41847
ccaac	-7.42167
acacc	-7.42457
tttca	-7.43909
cccagg	-7.44532
actgt	-7.44811
aggaag	-7.4519
aatgg	-7.45546
tggtga	-7.47204
atcca	-7.47696
aatca	-7.47775
catga	-7.48217
tcaca	-7.48675
ttcat	-7.48677
ttacc	-7.49109
attat	-7.49259
tccac	-7.49854
acttt	-7.49857
tacca	-7.50037
gtggcc	-7.50161
caatg	-7.50281
tccctg	-7.50312
ctgcg	-7.50798
tcttt	-7.50895
tgtaa	-7.51055
cgtgg	-7.5119
ctcttc	-7.51497
gcggg	-7.52234
tcaac	-7.52573
gaggg	-7.52873
acctgg	-7.53351
tcatca	-7.53391
tttat	-7.54353
tccca	-7.54813
cagcg	-7.54843
tctct	-7.54906
atctg	-7.55005
ttgca	-7.55718
aacag	-7.57034
▁	-8.70846
