<unk>	0
<s>	0
</s>	0
A	-4.32474
T	-4.34609
C	-4.39131
G	-4.41988
CA	-4.72858
CT	-4.73209
AG	-4.75731
GC	-4.76702
GT	-4.78002
GG	-4.78686
TC	-4.84821
AC	-4.85579
▁	-4.90394
CC	-4.91536
AAA	-4.93442
GA	-4.97379
TTT	-4.99879
CTT	-5.07337
ATT	-5.10091
AAG	-5.16103
CAG	-5.16628
GAA	-5.18098
TGA	-5.23004
CTC	-5.23531
TCA	-5.23936
TTG	-5.25014
CTG	-5.25983
TCT	-5.26182
CCT	-5.28476
AAT	-5.28638
TGT	-5.30148
GAG	-5.30771
TTA	-5.31631
ATG	-5.3427
AGA	-5.35017
GGG	-5.37326
TTC	-5.37611
TGC	-5.3815
CAT	-5.38262
ACT	-5.38447
GCT	-5.40136
GCC	-5.40377
CCC	-5.41205
CAA	-5.41917
TGG	-5.42717
GTT	-5.43244
AGT	-5.43322
ACA	-5.43469
ATA	-5.43537
AGG	-5.44191
TAT	-5.47155
CCA	-5.48849
AGC	-5.4992
GGT	-5.49988
TAA	-5.53676
AAAA	-5.54806
TTTG	-5.55414
GGC	-5.57231
GTG	-5.57859
GGA	-5.58228
AGAA	-5.58811
ATTT	-5.59178
ATTA	-5.59672
CG	-5.60776
TTTT	-5.63745
CAC	-5.64491
CTA	-5.67454
TGCT	-5.69267
ACC	-5.71664
ATC	-5.72426
CAGG	-5.7299
TAG	-5.73283
AAC	-5.76845
GTC	-5.77041
TTCT	-5.78781
TTCA	-5.79607
GAT	-5.80222
TGAG	-5.80251
GCA	-5.80349
TCC	-5.80371
CATG	-5.81142
GAC	-5.83153
CCAG	-5.83886
TCAG	-5.83932
GAGA	-5.84159
AAAT	-5.84667
TGCA	-5.84694
AAAG	-5.85722
CTCA	-5.86025
TCTT	-5.88839
TAAT	-5.88981
AGGT	-5.89306
TATT	-5.89446
GTA	-5.92623
CAAA	-5.92832
TCTG	-5.9315
ATTG	-5.94553
AGAG	-5.94729
AAGA	-5.95159
CAGA	-5.98202
CTTT	-5.98841
GAGG	-6.01676
TCAT	-6.01805
CTCT	-6.01944
TGAA	-6.03119
GTGG	-6.03253
TGTG	-6.0416
CTGG	-6.04346
CAGC	-6.04603
ATCA	-6.05294
CTCC	-6.06806
AATG	-6.06971
AATT	-6.0708
CAAG	-6.07323
AAAAA	-6.08038
CACA	-6.08046
AGGA	-6.08874
CCAT	-6.08926
CAGT	-6.0913
CCAA	-6.09277
AAGT	-6.09917
ATAT	-6.10083
CTGA	-6.10167
TGGG	-6.10702
CTGT	-6.11089
CCTGG	-6.11091
CATT	-6.11295
ACAG	-6.11417
TTGT	-6.11895
CAAT	-6.12511
CTTG	-6.13063
TTCC	-6.13791
ACTT	-6.14245
TTAT	-6.14848
ATGA	-6.14969
TGTT	-6.15265
TTAA	-6.1533
AGTT	-6.15448
ATGT	-6.15487
AATA	-6.15574
CACC	-6.16239
ACAA	-6.16276
TAAA	-6.16695
CCAC	-6.16949
AAGG	-6.17023
TTTAT	-6.17632
GTTT	-6.19067
TGGT	-6.1958
CTAT	-6.20166
TTTTT	-6.20641
TCTC	-6.20748
AAAC	-6.21263
AGGG	-6.21322
ATTTT	-6.21359
ACTA	-6.22037
TGGA	-6.22249
ATGG	-6.22833
TCCA	-6.23393
TGAT	-6.23838
GGAG	-6.23954
AGTG	-6.2418
CCCA	-6.2486
AGCA	-6.25291
AACA	-6.25557
ATAA	-6.25782
AAATA	-6.27452
CTCTG	-6.27559
CCTT	-6.28155
CCCT	-6.28578
GGGA	-6.30159
ACAT	-6.30237
GTGA	-6.30328
GTTG	-6.30426
TTTC	-6.30856
CAGAG	-6.31246
TCCT	-6.31312
GGAA	-6.31338
CGG	-6.32765
AGCC	-6.3279
TATG	-6.33098
AACT	-6.33749
AGAAA	-6.34757
GCAG	-6.348
CTGC	-6.35375
TTGG	-6.35812
CTAA	-6.35841
CACT	-6.36136
GGCC	-6.36467
TCCC	-6.36485
TACT	-6.3654
ACTG	-6.37799
TAAG	-6.38083
CCCAG	-6.38251
ACCC	-6.38412
GGCT	-6.38447
CCAGG	-6.38766
TAGA	-6.39093
GGGC	-6.39161
GCTG	-6.39338
TTAG	-6.39535
TCTA	-6.40155
TACA	-6.4112
TGAAA	-6.41173
CTGGG	-6.42168
TATTT	-6.43111
ACCT	-6.43807
AGAGA	-6.44046
CCCTG	-6.44123
CAAC	-6.44666
AAAGA	-6.44805
CATA	-6.44858
TTTTA	-6.46431
AAAAT	-6.46867
AGAT	-6.47111
ATCT	-6.47202
TGGC	-6.47691
TGGGG	-6.47884
ACCA	-6.47886
TCTCT	-6.48737
CGC	-6.48752
AGCT	-6.48781
GGGT	-6.49042
TTTCT	-6.49668
TCAA	-6.49954
ATAG	-6.51652
TAGT	-6.51679
CATTT	-6.52131
CTAC	-6.52289
GGTG	-6.52625
CTGTG	-6.54013
GCG	-6.54401
CTCAG	-6.54599
AGGC	-6.54786
TGTGT	-6.55141
AGTA	-6.55305
AAATG	-6.55382
CTTA	-6.56026
CCTGC	-6.57678
ACAC	-6.58061
TAGG	-6.59821
CACAG	-6.60825
GTGT	-6.61505
AGAAG	-6.61877
GCCTG	-6.61997
GGCA	-6.62037
AATAT	-6.62505
CAGTG	-6.6334
TGAC	-6.64025
TAAAA	-6.64412
CAGGG	-6.64667
ACG	-6.64858
GCCTC	-6.64874
CAAAG	-6.64908
GATT	-6.65014
CTAG	-6.65343
TGTTT	-6.65754
AAAGT	-6.65869
CCTCCC	-6.67359
CCCCA	-6.67627
CTTCT	-6.67776
ACACA	-6.67904
GATG	-6.68407
ACTTT	-6.68459
AAATT	-6.68712
TATAT	-6.68951
CGT	-6.68975
AGAAT	-6.69323
TGCCT	-6.70196
AAACA	-6.7059
CCTGT	-6.71121
CCG	-6.71294
TGTA	-6.73933
CCTA	-6.73935
CATC	-6.74452
TGCAG	-6.75049
CTTCC	-6.75217
ATAC	-6.7528
TCTTT	-6.75923
AATTA	-6.76654
TGAGG	-6.76991
CTTTG	-6.77257
ATTCT	-6.77377
TTATT	-6.77823
ACAGA	-6.78203
TTTTTTT	-6.78648
ATAAA	-6.78888
AAGCA	-6.79344
TTGTT	-6.7956
AAAAG	-6.80304
CCCAGC	-6.80552
TAAAT	-6.80817
CTGAG	-6.81081
AGGAA	-6.82832
TTTCA	-6.82966
CACTG	-6.83162
AGAC	-6.83313
TCATT	-6.85126
TGCTT	-6.85199
TGAGA	-6.85449
GGAAG	-6.85852
GTAT	-6.85949
AATTT	-6.86929
TTGAA	-6.87042
TTCTG	-6.87115
CCTTT	-6.87862
CAAAA	-6.88555
AATAA	-6.88625
CATGG	-6.8916
CCTGA	-6.90267
CTGCA	-6.90624
TTCTT	-6.90798
CTTTT	-6.90799
GGGAG	-6.91954
AGTTT	-6.92235
CTTGG	-6.9233
AACAA	-6.9298
ATAAT	-6.93032
CAGAA	-6.93042
CCCTC	-6.9306
GCTGGG	-6.93752
TTTGT	-6.93873
GAGC	-6.94162
CACAC	-6.94819
TACTT	-6.94824
AGCCA	-6.95147
GTGTG	-6.95544
GGAGG	-6.95753
TTCCT	-6.95784
CCTGGG	-6.96347
TAAC	-6.96366
CCCAC	-6.96438
CCATG	-6.96481
AAACT	-6.96898
AACAT	-6.96981
TCCTG	-6.97424
TCCTT	-6.98489
TGTCT	-6.9864
CCAAG	-6.98804
AAAATA	-6.99533
TTCAA	-6.99684
CTCAC	-6.99929
AATGA	-6.99989
TCTCA	-7.00013
AGCAA	-7.00555
GGCAG	-7.01426
CAAAT	-7.02027
TGCCA	-7.02357
ATTAT	-7.02451
TCCCA	-7.0256
CAGGC	-7.03393
TCTGT	-7.03544
AGAGG	-7.04097
TAATT	-7.04123
ATGTT	-7.04125
ATGAA	-7.0436
TGGCT	-7.04468
ATATA	-7.04846
GGTGG	-7.04867
CAAGG	-7.04953
TTTAA	-7.05308
TGAAT	-7.06075
ATGC	-7.06645
GCTGG	-7.07069
CTGCC	-7.07286
GCAC	-7.07378
GTGGG	-7.07657
TCCCC	-7.07707
CAGGA	-7.0829
CCTTC	-7.08555
CCCAGG	-7.08737
CCTTG	-7.09268
CCTCT	-7.09411
TGACT	-7.09765
AGCAG	-7.1016
AAGAAA	-7.10312
ACCTC	-7.10376
AGGAG	-7.10506
AGTCA	-7.10526
TGGTG	-7.10762
ATTTG	-7.10781
TGCTG	-7.11479
AAGGA	-7.11507
TTCAG	-7.1214
CCAGC	-7.12219
CATCT	-7.12291
TGAAG	-7.12911
GCAGG	-7.12945
CTCCA	-7.12981
CTGAA	-7.13126
TGCCC	-7.13179
TCCCT	-7.13187
TGGAG	-7.13638
GCCAC	-7.13685
TCCAG	-7.1467
CGGGG	-7.14876
GGAC	-7.15022
AATCA	-7.16046
ATACA	-7.16291
CAGCA	-7.16537
AGACA	-7.16682
AGTAG	-7.17371
AAAGG	-7.1752
CTCTT	-7.17541
CTGGA	-7.18104
CTCCC	-7.18727
AATGT	-7.18746
ATGAT	-7.18892
ATGTG	-7.18961
CACAT	-7.19138
AGAAAA	-7.19189
TCCTC	-7.19786
TTGAT	-7.19879
AGGGA	-7.2003
CTGTT	-7.20918
GAAGG	-7.21018
GCCCC	-7.21464
AAGTG	-7.21934
CAAGA	-7.22283
TACCA	-7.22516
CGTG	-7.22602
CTCCT	-7.22863
CTGGC	-7.22975
CATAT	-7.24185
GGCTG	-7.24508
AAAAAAAAA	-7.24648
AAGAG	-7.24699
TCTTG	-7.2559
TGTAT	-7.25681
CTGCT	-7.25835
AGATA	-7.25891
TGGTT	-7.2597
TTTGG	-7.26089
TGGGA	-7.26245
AGGCA	-7.26664
CCAAA	-7.26761
GCCAG	-7.26786
CAACA	-7.27145
CTCCTG	-7.27174
CACTT	-7.27403
TATAA	-7.27453
TATCT	-7.2757
CCCG	-7.27581
GGGAA	-7.27622
ATATTT	-7.27864
ACATT	-7.28053
AGTGA	-7.28804
TGAGT	-7.28838
TACAT	-7.3092
ATCCA	-7.31739
TGTGG	-7.31971
TTACA	-7.32026
AACCA	-7.32122
GTCTC	-7.32435
TGACA	-7.32441
AACAG	-7.32909
AGGGG	-7.33071
TGGAT	-7.335
GTCC	-7.33678
CCGC	-7.3403
TTTTCT	-7.34109
AAGTA	-7.34269
TGTGA	-7.35051
AGCTG	-7.35242
ACAGG	-7.35442
TGTAA	-7.35823
TCTGG	-7.36104
ATGTA	-7.36136
GAAAG	-7.36367
TTATTT	-7.36985
TGTCA	-7.37797
CCCTT	-7.38724
ACAAAA	-7.38752
TTTCTT	-7.39541
AATGG	-7.39642
TTCAC	-7.39692
TTAAT	-7.39902
AGTTA	-7.401
TTTCCT	-7.4058
CCAGA	-7.40646
AGGAAG	-7.4072
GAAGA	-7.40906
AGGAAA	-7.41107
TATTTTT	-7.41332
AATCT	-7.41457
TCACT	-7.41476
CCATT	-7.41751
CAGCT	-7.41845
CCTCA	-7.41921
CATGT	-7.42085
TACCT	-7.42376
CACG	-7.42546
GTCAC	-7.43287
GGGAGGC	-7.43335
TACTG	-7.43481
ATCAC	-7.44275
CTGGAG	-7.44716
CCCCG	-7.45026
CCACA	-7.45612
ATATG	-7.46738
GAGGG	-7.46997
AGATG	-7.47302
ATCTG	-7.47444
CTCCAG	-7.48031
AACTT	-7.48336
TTTTGT	-7.48487
GCCG	-7.49271
TTCTTT	-7.49388
ATCCT	-7.49457
CTTTA	-7.49511
